<!DOCTYPE html>
<html>
 <head>
     <title>CURRICULO VITTAE</title>
    <meta charset="UTF-8"/>
  <style>
    body{
        background: rgb(163, 163, 163);
            
    }
    div.center{
        text-align: center;

    }
    h1{
        color:black;
        font-size: 50px;
        font-family:Impact, Helvetica, sans-serif;

    }
    h2{
        color:black;
        font-size: 30px;
        font-family:Impact, Helvetica, sans-serif; 

    }
    img{
            height: 250px;
            width: 250px;
            border-radius: 250px;
            ;
    }
    p{
        color:black;
        font-size: 15px;
        font-family:Impact, Helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class="center">
        <h1><b>CURRICULO VITTAE</b></h1>

        <h2>Pablo Ruan Martinez</h2>
    
        <img src="img/crocke.jpg" alt="Foto">

        <p>TOLEDO-PR (45)99821-30551</p>
        <p>Pablo-ruan801@hotmail.com</p>

        <h2>Objetivo</h2>
        <p>Desejo fazer parte do time da empresa oferecendo o melhor. Sou uma pessoa muito
            dedicada e comprometida com as atribuições que são dadas a mim.</p>

        <h2>Experiência</h2>
        <p>Viação Sorriso de Toledo - Jovem Aprendiz - Auxiliar Administrativo 2020 - 2021</p>

        <h2>Formação:</h2>
        <p>Ensino Médio Completo: Colégio Estadual Presidente Castelo Branco 2020 </p>
        <p>Cursando Análise e desenvolvimento de sistemas 1º Ano - Unipar 2021</p>

        <h2>Cursos e Aperfeiçoamento:</h2>
        <p>CCAA - Inglês<br></p>
        <P>SENAI - Informática Avançada<br></p>
        <p>GERAR - Administração<br></p>
        
    </div>


</body>
</html>