<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Top 4 Melhores Filmes</title>
<style> 
            h4{
                text-align: center;
                font-size: 35px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
        }

            .superbad{
                background: rgb(66, 90, 228);
                border: 1px solid black;
                width: 600px;
                height: 900px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
        }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                border-radius: 20px;
            }
            p{
                text-align: center;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;  
            }

            .vingadores{
                background: rgb(66, 90, 228);
                border: 1px solid black;
                width: 600px;
                height: 900px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
                margin-top: 30px;
            }

            .interestelar{
                background: rgb(66, 90, 228);
                border: 1px solid black;
                width: 600px;
                height: 900px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
                margin-top: 30px;
            }

            .osa{
                background: rgb(66, 90, 228);
                border: 1px solid black;
                width: 600px;
                height: 900px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
                margin-top: 30px;

            }
</style>
</head>
<body>
            <h4>Top 4 Melhores Filmes</h4>

        </div>
    <div class="superbad">
        <h4>SuperBad</h4>
            <img src="img/superbad.png">

            <p>Os estudantes adolescentes Seth e Evan têm grandes esperanças para uma festa de formatura. <br> Os adolescentes co-dependentes pretendem beber e conquistar garotas para que eles possam se tornar parte da multidão popular da escola, mas a ansiedade de separação e dois policiais entediados complicam a auto-missão proclamada dos amigos.</p>
                <p>Data de lançamento: 19 de outubro de 2007 (Brasil) <br>
                Diretor: Greg Mottola <br>
                Música: Lyle Workman <br>
                Orçamento: US$ 20 milhões <br>
                Companhia(s) produtora(s): Columbia Pictures; The Apatow Company <br>
                Idioma: inglês</p>
        </div>
    <div class="vingadores">
        <h4>Vingadores Ultimato</h4>
            <img src="img/vingadores.jpeg">

            <p>Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.</p>
                <p>Data de lançamento: 25 de abril de 2019 (Brasil) <br>
                Bilheteria: 2,798 bilhões USD <br>
                Orçamento: 356 milhões USD (2019) <br>
                Adaptação de: Vingadores <br>
                Música: Alan Silvestri <br>
                Prêmios: Critics' Choice Movie Award: Melhor Filme de Ação, MAIS</p>

        </div>
    <div class="interestelar">
        <h4>Interestelar</h4>
            <img src="img/interestelar.jpg">

            <p>As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.</p>
                <p>Data de lançamento: 6 de novembro de 2014 (Brasil) <br>
                Diretor: Christopher Nolan <br>
                Roteiro: Jonathan Nolan; Christopher Nolan <br>
                Companhia(s) produtora(s): Legendary Pictures; Syncopy Films; Lynda Obst Productions <br>
                Orçamento: US$ 165 milhões <br>
                Prêmios: Oscar de Melhores Efeitos Visuais</p>
    </div>
    <div class="osa">
        <h4>O Senhor dos Anéis</h4>
            <img src="img/senhordosaneis.jpg">

            <p>The Lord of the Rings: The Fellowship of the Ring é um filme de fantasia dirigido por Peter Jackson e baseado no primeiro volume da série O Senhor dos Anéis, de J. R. R. Tolkien. O filme narra a procura do Senhor do Escuro Sauron pelo Um Anel. O anel que atualmente está em posse do hobbit Frodo Bolseiro.</p>
            <p>Data de lançamento: 1 de janeiro de 2002 (Brasil) <br>
                Diretor: Peter Jackson <br>
                Continuação: O Senhor dos Anéis: As Duas Torres <br>
                Música: Howard Shore <br>
                Prêmios: Oscar de Melhores Efeitos Visuais, MAIS <br>
                Adaptação de: O Senhor dos Anéis, A Sociedade do Anel</p>
    </div>
</body>
</html>