<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hobbies</title>

    <style>
        .poker{
            background: rgb(165, 167, 172);
            border: 3px solid black;
            width: 600px;
            height:650px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-top: 30px;

        }
        h5{
            text-align: center;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   

        }
        h4{
            text-align: center;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
        }
        p{
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;    

        }
        img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                border-radius: 20px;
        }
        .academia{
            background: rgb(165, 167, 172);
            border: 3px solid black;
            width: 600px;
            height:650px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-top: 30px;

        }
        .viajar{
            background: rgb(165, 167, 172);
            border: 3px solid black;
            width: 600px;
            height:850px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <h5>Hobbies</h5>

    <div class="poker">
        <h4>Poker</h4>
            <p>É considerado o jogo de cartas mais popular do mundo, e o mais popular entre uma classe de jogos nos quais os participantes utilizam as cartas de forma total ou parcialmente escondidas fazendo apostas para um monte central, após o resultante das apostas é atribuído ao jogador ou jogadores que possuir(em) o melhor conjunto de cartas entre os que permaneceram até o final da rodada, ou ao jogador restante caso os demais tenham desistido. Quando houver uma dupla na mão do jogador e uma dupla na mesa, essa não pode ser usado como critério de desempate em caso de uma jogada superior de outro jogador.</p>
                <img src="img/poker.jpg">
                    <p><a href="https://www.jogatina.com/regras-como-jogar-poker.html"target="_blank">Guia sobre Poker</a></p>

    </div>
    <div class="academia">
        <h4>Academia</h4>
            <p>Exercício físico é importante para qualquer pessoa, em qualquer idade. Fazer academia não é desperdício de tempo ou de dinheiro: é um investimento que você faz para a sua própria saúde. Não tente se virar sem o suporte de um profissional! Em uma academia, profissionais altamente capacitados irão orientar você da melhor maneira e vão te deixar expert na forma correta de se praticar os exercícios indicados para o seu caso.</p>
            <p>Se treinar sozinho vai te trazer resultados, treinar acompanhado vai ser muito melhor! Chame aquele seu amigo ou amiga que mora perto, faça um mutirão da saúde com a família e convide algum parente para te acompanhar… Nessas horas, qualquer incentivo a mais vai fazer a diferença para não deixar a gente desanimar.</p>
                <img src="img/academia.jpg">
                <p><a href="https://www.youtube.com/watch?v=EOS0YRjEzcQ"target="_blank">Dicas para começar</a></p>

    </div>
    <div class="viajar">
        <h4>Viajar</h4>
            <p>Dizem que “nada se cria, tudo se copia”. Se isso é verdade a respeito de tudo e qualquer coisa, fica difícil dizer. Mas certamente uma bela inspiração está em “copiar” a vivência de uma viagem. Tudo é fonte de criatividade, especialmente porque você está vivendo um universo novo, ainda que no seu próprio país.</p>
            <p>Em uma viagem, especialmente em férias ou ainda por um curto recesso, você se permite reativar esses sentidos e livra a sua mente de tanta preocupação. O resultado é notar que outras realidades existem e que você está aberto(a) para recebê-las. Esse choque é ainda maior quando você escolhe o turismo comunitário. Nele você é diretamente impactado pela vivência de outras pessoas.</p>
                <img src="img/viajar.jpg">
                <p><a href="https://www.viagenscinematograficas.com.br/2018/12/melhores-destinos-do-brasil-top-10.html"target="_blank">Alguns lugares para se viajar no nosso pais</a></p>

    </div>
 </body>
</html>