<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Projeto 3ยบ Bimestre</title>
        <style>
            body{
                padding: 30px;
            }
            .content{
                background-color: #111111;
                padding: 40px;
                border-radius: 30px;
                margin-left: 10px;
                margin-right: 10px;

            }

            .autor{
                background-color: rgb(167, 164, 164);
                border-radius: 20px;
                padding: 25px;
                margin-left: 400px;
                margin-right: 400px;

            }

            .projects{
                background-color: rgb(255, 255, 255);
                border-radius: 30px;
                padding: 25px;
                margin-left: 400px;
                margin-right: 400px;

            }

            .project{
                background-color: rgb(196, 192, 192);
                width: 200px;
                border-radius: 20px;
                text-align: center;
                color:rgb(0, 0, 0);
                padding: 20px 0px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                
            }

            h2{
                width: 80%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-left: auto;
                margin-right: auto;
                text-align: center;

            }
            h3{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="autor">
                <h1>Pablo Ruan Martinez</h1>
                <h2>RA: 00225794</h2>
            </div>

            <div class="projects">

            <h2>Projetos Desenvolvidos</h2>
                
            <a href=".html">
                <div class="project">
                    <p><a href="municipiotoledo.html"target="_blank">Municipio de Toledo</a></p>
                </div>
            </a>

                <div class="project">
                    <p><a href="filmes.html"target="_blank">Filmes</a></p>
                </div>

                <div class="project">
                    <p><a href="hobbies.html"target="_blank">Hobbies</a></p>
                </div>

                <div class="project">
                    <p><a href="curriculo.html"target="_blank">Curriculo</a></p>
                </div>

                <div class="project">
                    <p><a href="tabelas.html"target="_blank">Tabelas</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
