<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Toledo (Paraná)</title>
        <style>
            .left {
                background: rgb(151, 146, 146);
                border: 1px solid black;
                width: 400px;
                height: 1110px;
                float: left;
                border-radius: 20px;
            }

        .right {
                background: rgb(151, 146, 146);
                border: 1px solid black;
                width: 400px;
                height: 1110px;
                float: right;
                border-radius: 20px;
        }
            h3{
                text-align: center;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
              text-align: center;
              font-size: 15px;
              font-family: Arial, Helvetica, sans-serif;
              
            }

            h1{
                text-align: center;
                font-size: 35px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }
 
            .lago{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
        }

        .bandeira{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
        }

        .brasao{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                border-radius: 100px;
        }

        .mapa{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;

        }

        h4{
                text-align: center;
                font-size: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
        }
        </style>
    </head>
<body>
<h1>Toledo (Paraná)</h1>
<div class="left">
    <h3>Apelido(s)</h3>
        <p>"A capital do Agronegócio do Paraná"<br> 
            "Toledo Cidade-Labor"</p>

    <h3>Coordenadas</h3>
            <p>24° 42' 50" S 53° 44' 34" O</p>

    <h3>Pais</h3>
            <p>Brasil</p>

    <h3>Unidade federativa</h3>
            <p>Paraná</p>

    <h3>Região metropolitana</h3>
            <p>Toledo</p>

    <h3>Municípios limítrofes</h3>
            <p>Maripá, Nova Santa Rosa, Santa Tereza do Oeste, São Pedro do Iguaçu, Assis Chateaubriand, Tupãssi, Cascavel, Quatro Pontes, Marechal Cândido Rondon e Ouro Verde do Oeste</p>

    <h3>Distância até a capital</h3>
            <p>540 km</p>

    <h3>História</h3>
            <p>Fundação	14 de dezembro de 1951 (69 anos) <br>
                Aniversário	14 de dezembro</p>

    <h3>Administração</h3>
            <p>Prefeito(a)	Luis Adalberto Beto Lunitti Pagnussatt[2] (MDB, 2021 – 2024)<br>
                    Vereadores	19</p>
                    
    <h3>Características geográficas</h3>
            <p>Área total [3]	1 197,016 km² <br>
                    População total (estimativa IBGE/2021[4])	144 601 hab. <br>
                    Posição	PR: 12º <br>
                    Densidade	120,8 hab./km² <br>
                    Clima	Subtropical (Cfa) <br>
                    Altitude	550 m <br>
                    Fuso horário	Hora de Brasília (UTC−3)</p>

    <h3>Indicadores</h3>
            <p>IDH (PNUD/2010[5])	0,768 — alto <br>
                    Posição	PR: 10º <br>
                   Gini (estatísticas IBGE/2010[6])	0,471 <br>
                   PIB (IBGE/2015[7])	R$ Aumento4,872,319 mil <br>
                    Posição	BR: 197º <br>
                   PIB per capita (IBGE/2015[7])	R$ 36 889,99</p>

    <h3>Outras informações</h3>
            <p>Padroeiro(a)	Cristo Rei <br>
                Sítio	Site Oficial Prefeitura (Prefeitura) <br>
                Site Oficial Legislativo Municipal (Câmara)</p>


</div>

<div class="right">
    <h3>Toledo</h3>
        <p>Município do Brasil</p>
        <img class="lago" src="img/lago.jpg">

    <h3>Símbolos</h3>
        <img class="bandeira" src="img/bandeira.jpg">
        <img class="brasao" src="img/brasao.jpg">

    <h3>Mapa</h3>
        <img class="mapa" src="img/mapa.png">

</div>
<div>
        <h4><strong>Turismo</strong></h4>
                <p>O Município de Toledo prepara-se para chamada Indústria do Terceiro Milênio, contando com várias opções de turismo, lazer, gastronomia, cultura, esporte e eventos de negócios. Possui selos da EMBRATUR que o credenciam como município com potencialidade e prioridade para o desenvolvimento turístico.</p>
                <p>Conta com belezas naturais, como saltos, cachoeiras, trilhas ecológicos no Rio São Francisco, com destaque para o Parque Ecológico Diva Paim Barth, em plena região central, com um lago, horto florestal e outros atrativos, que o tornam ponto de encontro da população.</p>

        <h4>Clima</h4>
                <p>O clima de Toledo é temperado, com chuvas bem distribuídas ao longo do ano e com verões quentes, Cfa segundo a classificação de Köppen-Geiger, onde observam-se a temperatura média do mês mais quente superior 22 °C, a temperatura média do mês mais frio inferior a 18 °C e a ausência de uma estação seca definida.[16][17] O mês mais quente é janeiro, com uma temperatura média de 24,4 °C e o mais frio é junho, com uma temperatura média de 15,7 °C, no entanto a amplitude térmica provocada pela presença de massas de ar polares ou continentais é capaz de gerar ao longo dos anos registros de valores mais extremos.[18] De acordo com o Instituto Nacional de Meteorologia (INMET) entre os anos de 1961 e 1990, a maior temperatura registrada no município foi de 38 °C em novembro de 1985 enquanto que a menor atingiu -2,7 °C em agosto de 1978.[19][20]

                        A ocorrência de geadas é observada de um modo geral entre os meses de maio a agosto, quando as temperaturas se aproximam ou ficam abaixo dos 0 °C. Registros de neve e chuva congelada são raros, destacando-se a última ocorrência de neve no município no dia 23 de julho de 2013.[21]
                        
                        A distribuição de precipitações ao longo do ano é relativamente uniforme, com um total anual acumulado de 1792 mm. O mês com maior média pluviométrica é outubro com 207 mm, e o de menor média pluviométrica é agosto com 92 mm.</p>

</div>
</body>
</html>